25 25
#########################
#.................#.....#
#..#.........#..........#
#....#...........#......#
#..........#............#
#.....#........#...#....#
#.......................#
#..#.....#..............#
#...............#.......#
#......#............#...#
#.............#.........#
#....#......S...........#
#.......................#
#...#..........#......###
#...#...................#
#........#....#.........#
##.....#............#...#
#....#......#...........#
#.......................#
#...#......#......#.....#
#.......................#
#...#....#........#.....#
#...........#.......#...#
#....#..................#
#########################

